<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
        <title>Project Manager</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <div id="main" class="row">
            <!-- Left bar -->
            <div id="left-bar" class="col-3">

                <div id="menu">
                    <span id="close"></span>
                    <span id="minimize"></span>
                    <span id="maximize"></span>
                </div>

                <span id="new" class="btn btn-success">
                    +New
                </span>

                <h2 id="major">Projects</h2>

                <div id="projects-list"></div>
                <div class="divider"></div>
                <div id="config" title="Settings" data-toggle="modal" data-target="#settingsModal">
                    <i class="fas fa-cog"></i>
                </div>
            </div>

            <!-- /Center view -->
            <div id="project-view" class="col-9">
                <div id="header">
                    <span>Examples</span>
                    <span id="delete"><i class="fas fa-trash"></i>Delete</span>
                </div>
                <div id="content">
                    <input type="hidden" id="project-id">
                    <input id="icon" value="☕">
                    <input id="title" type="text" value="Project Manager">
                    <input id="description" value="Lorem Ipsum dolem sei que lá"></h3>

                    <span id="dir-container">
                        <span>
                            <i class="far fa-folder"></i> Dir
                        </span>
                        <input id="dir" value="C:/Documents/Code/Seiquela">
                    </span>

                    <span id="folder-container">
                        <span>
                            <i class="fas fa-chevron-circle-down"></i> Folder
                        </span>
                        <select id="folder">
                            <option value="">None</option>
                        </select>
                    </span>

                    <span id="command-container">
                        <span>
                            <i class="fas fa-angle-right"></i>
                        </span>
                        <input id="command" value="npm start">
                    </span>

                    <span class="divider"></span>

                    <span id="actions">
                        <p>Actions</p>
                        <span id="execute">
                            <i class="fas fa-play"></i> Execute
                        </span>
                        <span id="open-vscode">
                            <i class="far fa-file-code"></i> Open on Editor
                        </span>
                        <span id="open-terminal">
                            <i class="fas fa-terminal"></i> Terminal
                        </span>
                        <span id="open-explorer">
                            <i class="far fa-folder-open"></i> Explorer
                        </span>
                    </span>
                </div>
            </div>
            <!-- /Center View -->
        </div>

        <!-- Modal -->
        <div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-labelledby="settingsModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="settingsModalLabel">Settings</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label>Default editor</label>
                        <select class="form-control" id="default-editor">
                            <option value="atom">Atom</option>
                            <option value="code">VSCode</option>
                        </select>
                        <label>Border style</label>
                        <select class="form-control" id="border-style">
                            <option value="rounded">Rounded</option>
                            <option value="square">Square</option>
                        </select>
                        <label>Window style</label>
                        <select class="form-control" id="window-style">
                            <option value="mac">Mac</option>
                            <!-- Still developing -->
                            <!-- <option value="windows">Windows</option> -->
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="save-settings">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            if (typeof module === 'object') {
                window.module = module;
                module = undefined;
            }
        </script>

        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/all.min.js"></script>
        <script src="src/main.js"></script>
    </body>
</html>
